<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="adven.png">
    <title>Destination Page</title>

    <style>
        h1 {
            text-align: center;

            text-align: center;
            color: brown;
            text-shadow: 4px 4px 4px gray;


        }

        body {

            background-color: bisque;

        }

        h2 {
            color: darkblue;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;

        }

        #one:hover {
            background-color: lightblue;
        }

        #two:hover {
            background-color: lightblue;
        }

        #three:hover {
            background-color: lightblue;
        }

        #four:hover {
            background-color: lightblue;
        }

        #five {
            border: 2px solid aqua;
        }

        #six {
            border: 2px solid aqua;
        }

        #seven {
            border: 2px solid aqua;

        }

        img {
            width: 350px;
            height: 300px;
            transition: transform 0.3s ease;
            
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>

    <h1>
        <span style="color:aqua">D</span>
        <span style="color:sienna">E</span>
        <span style="color:brown">S</span>
        <span style="color:steelblue">T</span>
        <span style="color:darkolivegreen">I</span>
        <span style="color:cornflowerblue">N</span>
        <span style="color:firebrick">A</span>
        <span style="color:purple">T</span>
        <span style="color:teal">I</span>
        <span style="color:hotpink">O</span>
        <span style="color:goldenrod">N</span>
    </h1>


    <h2>Discover Your Next Adventure</h2>
</head>

<body>
    <br>
    <table>
        <tr id="one">
            <th>Destination</th>
            <th>Description</th>
            <th>Price</th>
        </tr>

        <tr id="two">
            <td>Paris</td>
            <td>The city of light and famous for its beauty </td>
            <td>$1200</td>
        </tr>

        <tr id="three">
            <td>Bali</td>
            <td>Tropical paradise with stunning beaches</td>
            <td>$800</td>
        </tr>

        <tr id="four">
            <td>New York</td>
            <td>The city that never sleeps</td>
            <td>$1500</td>
        </tr>
    </table> <br>

    <a href="paris.html" target="_blank"><img src="paris.jpg" alt="paris"> &nbsp;</a>
    <a href="bali.html" target="_blank"> <img src="bali.jpeg" alt="bal">&nbsp; </a>
    <a href="new york.html" target="_blank"> <img src="new york.jpg" alt="new" ]>&nbsp; </a>










</body>

</html>