<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="adven.png">
    <title>Explore</title>

    <style>
        nav ul li {
            list-style-type: none;
            font-size: larger;
        }

        nav ul li a {
            text-decoration: none;
            /*border: 2px solid black;*/
            display: block;
            /* width: 30%;*/
            /* background-color: chartreuse;*/
            float: left;
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
            padding: center;
            margin-top: 20px;
        }

        nav ul li a:hover {
            /*background-color: aqua;*/
            text-decoration: underline;
        }

        #one {
            padding: center;
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            font-size: 50;
            color: darkslategray;
            text-shadow: 4px 4px 4px gray;
        }
    </style>
</head>

<body>
   <nav>
        <ul>
            <li> <a href="home.html" target="_blank"> Home </a> </li>
            <li><a href="destination.html" target="_blank">Destination</a></li>
            <li> <a href="contactus.html" target="_blank"> Contact Us</a></li>
        </ul>
    </nav> <br><br><br>
    <h1>Welcome! Explore the page. <img src="heart.png" alt="logo" height="25px" width="3%" id="two"></h1>
    <img src="main.jpg" alt="logo" height="550px" width="100%" id="one"> <br>
    &copy! 2024 Explore World 
</html>